NODE_ENV=development
SERVER_PORT=4000
GRAPHQL_PLAYGROUND=true
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1
OPEN_METEO_LOCALE_URL=https://geocoding-api.open-meteo.com/v1
OPEN_METEO_MARINE_URL=https://marine-api.open-meteo.com/v1